{
  "name": "Noeli Malta Brigadeiros e bem casados",
  "short_name": "Noeli Malta",
  "description": "Gestão offline de pedidos, contratos, agenda, clientes e cardápio.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#fff8fa",
  "theme_color": "#d92f6f",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}